<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Websites</title>
</head>
<body style="background-color: #727477;">
	<style type="text/css">
		.wrapper {
			width: 1000px;
			margin: auto;
		}
		.left-side {
	background-color: #28282a;
	width: 300px;
	float: left;
	height: 1020px;
}
.left-side p  {
 color: white;
 line-height: 20px;
 padding: 10px;
}
.left-side h2 {
	color: white;
}
.left-side h3 {
	color: white;
}
.left-side h1 {
	color: white;
}
.right-side {
	height: 1020px;
	width: 650px;
	background-color: #cacaca;
	float: left;

}
.about { 
	padding: 20px;

}
a {

	text-decoration: none;

}
.home {
	padding: 20px;
}

.home h3 {
	color: white;
}


	</style>

<div class="wrapper">

<center><div class="left-side">

	<a href="../html/2.html"><div class="2">
		<div class="Text">
	<h2> Assignment 2 </h2>
		</div>

		<div class="img">
	<img src="../images/2.png" width="125" height="75">
		</div>

	</div></a>
	<a href="../html/3.html"><div class="3">
		<div class="Text">
	<h2> Assignment 3 </h2>
		</div>

		<div class="img">
	<img src="../images/3.png" width="125" height="75">
		</div>

	</div></a>
	<a href="../html/5-1.html"><div class="5-1">
		<div class="Text">
	<h2> Assignment 5-1 </h2>
		</div>

		<div class="img">
	<img src="../images/5-1.png" width="125" height="75">
		</div>

	</div></a>
	<a href="../html/5-2.html"><div class="5-2">
		<div class="Text">
	<h2> Assignment 5-2 </h2>
		</div>

		<div class="img">
	<img src="../images/5-2.png" width="125" height="75">
		</div>

	</div></a>
	<a href="../html/5-3.html"><div class="5-3">
		<div class="Text">
	<h2> Assignment 5-3 </h2>
		</div>

		<div class="img">
	<img src="../images/5-3.png" width="125" height="75">
		</div>

	</div></a>
	<a href="../html/media.html"><div class="media">
		<div class="Text">
	<h2> Media Website </h2>
		</div>

		<div class="img">
	<img src="../images/media.png" width="125" height="75">
		</div></a>

	</div></center>




</div>



<center><div class="right-side">
<div class="text"> <h1> Vacation Website<h1> </div>

<div class="img"><img src="../images/vacation.png" width="500" height="300"> </div>

<div class="about"><h3> This is my top 10 dream vacation website. This project started us off with learning what HTML is, and how it is used to create a website. We learned how hand code a website using simple HTML codes like < h > heading tags, < p > paragraph tags, < a href > link attributes and < img src= > image tags.</h3>


<h3> Then, on our own, we changed each individual < font color= > for each line to make it unique to each destination. Anything extra was done to it with the remainder of the time.</h3>


<div class="home"><button style="background-color: #28282a;"><a href="../index.html"><h3>Resume</h3></a></button></div>
</div></center>	




































</div>
</body>
</html>